# Dalamud.Updater

./: Dalamud.Updater.sln  LICENSE  README.md  release.ps1
.github/.workflows/: ci-workflow.yml
.github/workflows/: ci-workflow.yml
Dalamud.Updater/: AssetManager.cs  Config.cs  Dalamud.Updater.csproj  DalamudLoadingOverlay.cs  ExistingProcess.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormXL.Designer.cs  FormXL.cs  FormXL.resx  HttpClientWithProgress.cs  NewFromMain.Designer.cs  NewFromMain.cs  NewFromMain.resx  Program.cs  Resource.Designer.cs  Resource.resx  SystemHelper.cs  UnmanagedRunner.cs  VersionInfo.cs  WindowsDalamudRunner.cs  app.manifest  packages.config
Dalamud.Updater/Dalamud/: AssetManager.cs  DalamudLoadMethod.cs  DalamudRunnerException.cs  DalamudSettings.cs  DalamudStartInfo.cs  DalamudUpdater.cs  DalamudVersionInfo.cs  WindowsDalamudRunner.cs
Dalamud.Updater/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Dalamud.Updater/Properties/DataSources/: FormMain.datasource
Dalamud.Updater/Resources/: 48186_One-Last-Kiss2.mid
